一次变更没问题  修改：6-1 =》6-2    332+332 =》32+332
二次变更没问题  修改：无  32+332 =》32+332 没变
三次变更没问题  修改：6-2 =》7-1    32+332 没变
	

---------------按个数---------------------------------------------------------
Test重复2  用作1个后1次变更     6.1完成  通过      2次变更：
Test重复5  用作3个后1次变更     6.4完成  通过      2次变更：
Test重复4  用作4个后1次变更     添加检查对象              2次变更：
Test重复4（1）  启用4个任务后不添加检查对象    在6月12号变更，看生成的任务是否只有两个，   √
Test重复4（2）  启用4个任务后添加检查对象    在6月12号变更并添加检查对象   √
Test重复4（3）  启用4个任务后减去检查对象    在6月12号变更并减去检查对象   √    非所有检查对象平均完成，所以可能出现变更后某个检查对象全部生成的情况
Test重复6  用作6个后1次变更                       √
Test重复7  用作7个后1次变更                        2次变更：


******************************************************************************一定要测第二轮大周期******************************************************************************
	
-------------按耗时-----------------------------------------------------------	

   ｜一个配置项所需 ｜ 一个任务有?个配置项
1.16                          3                 √
2.15+10                       2                 √
3.15+16                       1                 √
4.16  全部启用后第二轮启用1个 3      32+332    ？？？？？


Test重复耗时1
	
	
耗时2  用作1个后1次变更    16->16+15     理应：3个已启用的只有新增检查项，13个全部检查项   √
耗时3  用作4个后1次变更    16->16+15 
耗时4  用作4个后1次变更    16+15->16
耗时4（1） 启用4个后变更，只改开始时间     有问题，缺陷8
耗时5  用作1个后1次变更    16 加检查对象                   2次变更：      √
耗时5（1）  启用4个任务后  16 加检查对象     6月12号，加检查对象    √
耗时5（2）  启用4个任务后  16+15 减检查对象  6月12号，减检查对象（顺便测耗时切片）    
耗时7  用作7个后1次变更    减检查对象     8*16+16*5              需要等启用两个任务后再减检查对象，  √
	Test重复6

Test重复耗时1   一次变更后是32+332，修改耗时16-》16+15  当天理应生成13个任务


【2.0.7】【FIX】检查计划生成任务时，第一次生成任务时，对之前部分检查过的检查对象不再生成。：
缺陷8修复验证：详见计划268798（由计划268792变更得来），变更内容：仅修改计划开始日期，测试通过
缺陷9修复验证：详见计划268809（由计划268793变更得来），变更内容：1.计划开始日期，2.减去检查对象（发电机×16+动力柜×8->发电机×16），测试通过
缺陷9修复基础上，详见计划268821（由计划268811变更得来），变更内容添加：改变检查对象检查项（15分钟->10分钟），测试通过
	
	
	


	
	
	
	
	
	
	
	
	